spring.application.name=config-server

server.port=9296

spring.cloud.config.server.git.uri=https://github.com/satishshingrakhiya/config-server
spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.clone-on-start=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost